{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "a0664408-f17d-af21-500f-d7d8538f4285",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "rocketseat-ci-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:288786226667:repository/rocketseat-ci",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "rocketseat-ci",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "rocketseat-ci",
            "registry_id": "288786226667",
            "repository_url": "288786226667.dkr.ecr.us-east-2.amazonaws.com/rocketseat-ci",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "oidc-git",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288786226667:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::288786226667:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "thumbprint_list": [
              "d89e3bd43d5d909b47a18977aa9d5ce36cee184c"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecr-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288786226667:role/ecr-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":[\"sts.amazonaws.com\"],\"token.actions.githubusercontent.com:sub\":[\"repo:tiagohique/ci-python-fastapi:ref:refs/heads/main\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::288786226667:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-24T13:33:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecr-role",
            "inline_policy": [
              {
                "name": "ecr-app-permission",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:BatchCheckLayerAvailability\",\"ecr:PutImage\",\"ecr:InitiateLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:CompleteLayerUpload\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Statement1\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ecr-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "IAC": "True"
            },
            "tags_all": {
              "IAC": "True"
            },
            "unique_id": "AROAUGPIADXVZQSMUMEUM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
